/* 
 * Author Slash Web Design
 */

@import 'colors';
@import 'sidebar';

html {
	height: 100%;
	
	body {
		margin: 0px;
		padding: 0px;
		height: 100%;
		font-family: Roboto, sans-serif;
		font-size: 14px;
		color: #313131;
		-webkit-user-select: none;
		-moz-user-select: none;
		user-select: none;
		
		#root {
			height: 100%;
			
			.login {
				background: rgb(2,0,36);
				background: linear-gradient(330deg, rgba(2,0,36,1) 0%, rgba(59,59,83,1) 35%, rgba(0,151,181,1) 100%); 
				height: 100%;
				position: relative;
				
				.form {
					position: absolute;
					top: -100%;
					left: 50%;
					margin-left: -250px;
					width: 250px;
					padding: 20px 40px;
					transition: top 0.2s ease;
					background-color: #ffffff;
					box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.4);
					
					p {
						margin: 0px 0px 20px 0px;
						
						.ico {
							display: inline-block;
							vertical-align: top;
							font-size: 1.5em;
							line-height: 1;
							color: #a0a0a0;
							padding: 10px 0px;
							border-bottom: 1px solid $fgLight;
						}
						input {
							display: inline-block;
							vertical-align: top;
							width: calc(100% - 68px);
							font-size: 1.5em;
							font-weight: 300;
							line-height: 1;
							padding: 10px 20px;
						}
						button {
							width: 100%;
						}
					}
					p.error {
						color: #ff0000;
					}
					p:last-child {
						margin-top: 40px;
						text-align: center;
					}
				}
				.form.visible {
					top: 30%;
				}
			}
			
			.app {
				height: 100%;
				display: grid;
				grid-template-columns: 300px auto;
				grid-template-rows: 100%;
				
				.content {
					background-color: #eeeeee;
					overflow-y: auto;
					overflow-x: hidden;

					h2 {
						color: #000000;
						font-size: 1.3em;
						margin: 40px;

						.ico {
							font-size: 1.1em;
							color: #44435e;
							background-color: #ffffff;
							border-radius: 50%;
							box-shadow: 0 2px 2px 0 rgba(153, 153, 153, 0.14), 0 3px 1px -2px rgba(153, 153, 153, 0.2), 0 1px 5px 0 rgba(153, 153, 153, 0.12);
							display: inline-block;
							vertical-align: middle;
							padding: 7px;
							width: 21px;
							height: 21px;
							margin-right: 20px;
							cursor: pointer;
							transition: box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1), background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1)
						}
						.ico:hover {
							box-shadow: 0 14px 26px -12px rgba(153, 153, 153, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(153, 153, 153, 0.2);
						}
						.back {
							cursor: pointer;
						}
						.back:hover {
							color: #6ba3ef;
						}
					}
					
					.home {
						.cards {
							display: grid;
							grid-template-columns: 10% 35% 10% 35% 10%;
							grid-template-rows: repeat(250px);
							
							.card {
								background-color: #ffffff;
								border-radius: 10px;
								padding: 10px 10px 20px 10px;
								margin-top: 80px;
								max-width: 600px;
								min-width: 500px;
								height: calc(100% - 110px);
								align-self: center;
								justify-self: center;
								text-align: center;
								
								h3 {
									font-size: 2em;
									font-weight: 400;
									color: #000000;
									text-align: center;
								}
								button {
									border: none;
									border-radius: 5px;
									background-color: #43425d;
									color: #ffffff;
									padding: 10px 20px;
									font-size: 1.5em;
									font-weight: 300;
									cursor: pointer;
								}
							}
						}
					}
					
					.grid {
						display: grid;
						grid-template-columns: 100%;
						grid-template-rows: repeat(auto);
						background-color: #ffffff;
						padding: 20px;
						margin: 0px 40px 40px;
						border-radius: 10px;
						
						.header,
						.row {
							display: grid;
							grid-template-columns: 25% 25% 25% 25%;
							grid-template-rows: 100%;
							
							div {
								line-height: 3em;
								padding: 0px 20px;
								
								span {
									cursor: pointer;
									color: #6ba3ef;
								}
							}
						}
						
						.header {
							font-size: 1.2em;
							font-weight: 500;
						}
						.row:nth-child(2n+1) {
							background-color: #eeeeee;
						}
						
						.tools {
							display: grid;
							grid-template-columns: 25% 75%;
							grid-template-rows: 100%;
							line-height: 3em;

							.total {
								.ico-loop {
									display: inline-block;
									vertical-align: middle;
									font-size: 1.5em;
									cursor: pointer;
									margin-right: 20px;
								}
							}
							.right {
								text-align: right;
								
								.sort,
								.order,
								.filter {
									display: inline-block;
									vertical-align: middle;
									margin: 0px 20px;
								}
								.order {
									.ico {
										font-size: 1.8em;
										display: inline-block;
										vertical-align: middle;
										cursor: pointer;
									}
								}
								.filter {
									input[type="text"] {
										border: none;
										border-bottom: 1px solid #e0e0e0;
										padding: 5px 10px;
									}
									input[type="text"]:focus {
										border-bottom: 1px solid #6ba3ef;
									}
								}
								.sort {
									.label {
										cursor: pointer;
										
										.ico {
											font-size: 1.2em;
											display: inline-block;
											vertical-align: middle;
										}
									}
								}
							}
						}
					}
					
					.detail {
						.container {
							background-color: #ffffff;
							padding: 20px;
							margin: 0px 40px 40px;
							border-radius: 10px;
							
							.images {
								div {
									display: inline-block;
									vertical-align: top;
									margin-right: 20px;
								}
								img {
									height: 150px;
									margin-right: 20px;
								}
							}
							.data {
								.action {
									display: grid;
									grid-template-columns: auto 250px;
									grid-template-rows: 100%;

									.table {
										display: grid;
										grid-template-columns: 100%;
										grid-template-rows: repeat(2em);

										.row {
											display: grid;
											grid-template-columns: 30% 70%;
											grid-template-rows: 100%;
											line-height: 3em;

											.label {
												text-align: right;
												color: #a0a0a0;
												padding: 0px 20px;
											}
											.value {
												color: #313131;
												border-bottom: 1px solid #f0f0f0;
												padding: 0px 20px;
												margin-right: 40px;
											}
										}
									}
									.status {
										background-color: #eeeeee;
										border-radius: 5px;
										padding: 20px;
										height: 220px;
										
										.dd {
											cursor: pointer;
											margin-bottom: 20px;
										}
										textarea {
											width: calc(100% - 20px);
											height: 100px;
											border: 1px solid #e0e0e0;
											padding: 10px;
											font-size: 1em;
										}
										button {
											border: none;
											border-radius: 5px;
											background-color: #43425d;
											color: #ffffff;
											padding: 10px 20px;
											margin: 20px auto;
											cursor: pointer;
										}
									}
								}
								.bio {
									p {
										color: #a0a0a0;
									}
									p.answer {
										color: #313131;
									}
								}
								.history {
									
									.header,
									.row {
										display: grid;
										grid-template-columns: 25% 25% 50%;
										grid-template-rows: 100%;
										line-height: 3em;
									}
									
									.header {
										font-weight: 500;
									}
									.row {
										border-bottom: 1px solid #f0f0f0;
									}
									.row:last-child {
										border-bottom: none;
									}
								}
							}
						}
					}
					
					.dd[data-state="open"],
					.dd[data-state="closed"] {
						position: relative;
						
						ul {
							position: absolute;
							background-color: #ffffff;
							display: block;
							list-style: none;
							margin: 0px;
							padding: 5px 0px;
							border: 1px solid #e0e0e0;
							box-shadow: 5px 5px 5px -6px rgba(0,0,0,0.5);
							
							li {
								cursor: pointer;
								line-height: 2em;
								padding: 0px 20px;
								text-align: left;
								min-width: 100px;
							}
							li:hover {
								background-color: #f0f0f0;
							}
						}
					}
					.dd[data-state="closed"] {
						ul {
							display: none;
							list-style: none;
							margin: 0px;
							padding: 0px;
						}
					}
				}
			}
			.app[data-minimized="true"] {
				grid-template-columns: 85px auto;
				
				.sidebar {
					.profile {
						width: 65px;
						height: 65px;
						margin: 10px;
						font-size: 0.8em;
						line-height: 65px;
					}
					h1 {
						display: none;
					}
					ul {
						li {
							height: 60px;
							overflow: hidden;
						}
					}
				}
			}
			
			.btn {
				padding: 10px 20px;
				font-weight: 300;
				font-size: 1.2em;
				border: none;
				border-radius: 0px;
				cursor: pointer;
				transition: all .2s ease-in-out;
			}
			.btn-primary {
				background-color: $fgLight;
				color: #ffffff;
			}
			.btn-primary:hover {
				background-color: $fgDark;
			}
			
			button,
			input,
			select,
			textarea {
				font-family: Roboto, sans-serif;
				outline: none;
				border: none;
				border-bottom: 1px solid $fgLight;
			}
			button:focus,
			input:focus,
			select:focus,
			textarea:focus {
				outline: none;
				border-bottom: 1px solid $fgDark;
			}
		}
	}
}